plugins {
    id 'java'
}

// TODO: uncomment to be able to fetch packages in your own repository
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/CatalinaMendizabal/printscrpt")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/austral-ingsis/printscript-parser-common")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'edu.austral.ingsis.g2.printscript:lexer:1.2.4'
    implementation 'edu.austral.ingsis.g2.printscript:parser:1.2.4'
    implementation 'edu.austral.ingsis.g2.printscript:interpreter:1.2.4'
    implementation 'edu.austral.ingsis.g2.printscript:ast:1.2.4'
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.3'
}

test {
    useJUnit()
}
